<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8" />
    <title>Open winkels</title>
    <!-- Pico.css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2.0.6/css/pico.classless.min.css" />
</head>

<body>
    <dialog open>
        <article>
            <header>
                <h1>Open winkels in 't stad</h1>
            </header>

            <!-- Gebruik deze container om je winkels te tonen -->
            <div id="openShopsList"></div>

            <!-- Knop om de prompt te openen en de functie aan te roepen -->
            <button onclick="getShopInfoByName()">Check winkel</button>
            <!-- <p id="result"></p> -->
        </article>
    </dialog>

    <script src="js/main.js"></script>
</body>

</html>