<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heteluchtballon</title>
</head>
<body>
    <script>
        // For loop to randomly put 25 hot air balloons on the screen
        // Calculate random x, y and size for each balloon
        // The balloons can't exceed the screen size
        let screenWidth = window.innerWidth;
        let screenHeight = window.innerHeight;

        for (let i = 0; i < 25; i++) {
            let size = Math.floor(Math.random() * 100) + 50;
            let x = Math.random() * (screenWidth - size);
            let y = Math.random() * (screenHeight - size);

            // Create a balloon element
            let balloon = document.createElement('img');
            balloon.src = './img/hot_air_balloon.png';

            // Style the balloon
            balloon.style.position = 'absolute';
            balloon.style.left = `${x}px`;
            balloon.style.top = `${y}px`;
            balloon.style.width = `${size}px`; // Keep proportional scaling for height

            // Add the balloon to the document
            document.body.appendChild(balloon);
        }
    </script>
</body>
</html>