:root {
    --primary-color: #4b2509;
    --secondary-color: #a0522d;
    --background-color: #411c09;
    --text-color: #ffffff;
    --font-family: 'Playfair Display', cursive;
    --font-header: 'Rye', cursive;
    --border-color: #000000;
    --border-width: 3px;
    --border-style: solid;
    --border: var(--border-width) var(--border-style) var(--border-color);
    --border-radius: 10px;
    --box-shadow-color: rgba(0, 0, 0, 0.6);
    --box-shadow-blur: 10px;
    --box-shadow: 5px 5px var(--box-shadow-blur) var(--box-shadow-color);

    --hud-bg-color: rgba(96, 77, 67, 0.731);
    --hud-padding: 10px;
    --hud-border-radius: 5px;
    --hud-element-spacing: 10px;
}

/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--font-family);
    text-align: center;
    display: flex;
    min-height: 100vh;
}

/* Background of the game itself */
#game-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-image: url("../img/game-bg.svg");
    background-size: cover;
    width: 1000px;
    height: 750px;
    margin: auto;
    border: var(--border);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
}

/* Start screen */
#game-setup {
    background-color: var(--hud-bg-color);
    border-radius: var(--hud-border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 500px;
    border: 8px solid #8B4513;
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px
}

#game-setup h2 {
    color: var(--primary-color);
    font-family: var(--font-header);
    margin-bottom: 20px;
}

#game-setup label {
    display: block;
    margin-bottom: 5px;
}

#game-setup input,
#game-setup select {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--secondary-color);
    border-radius: 5px;
    box-sizing: border-box;
}

#game-setup__start-button {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

#game-setup__start-button:disabled {
    background-color: #6c6c6c;
    cursor: not-allowed;
}

/* Game window */
#game-window {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#game-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: crosshair;
}

/* Styles for the player information */
#game-info {
    width: 200px;
    overflow: hidden; /*voor de lange namen*/
    text-align: left;
    background-color: var(--hud-bg-color);
    padding: var(--hud-padding);
    position: absolute;
    top: var(--hud-element-spacing);
    left: var(--hud-element-spacing);
    border-radius: var(--hud-border-radius);
    box-shadow: var(--box-shadow);
    z-index: 10;
}

/* Styles for the bandit overview */
#game-window__bandit-overview {
    background-color: var(--hud-bg-color);
    padding: var(--hud-padding);
    position: absolute;
    bottom: var(--hud-element-spacing);
    left: var(--hud-element-spacing);
    border-radius: var(--hud-border-radius);
    box-shadow: var(--box-shadow);
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

#game-window__bandit-overview img {
    height: 70px;
}

.game-window__bandit-overview__item {
    display: flex;
    flex-direction: column; /* voor de health */
}

.game-window__bandit-overview__item__health {
    font-weight: bold;
}

/* Cylinder container */
#game-window__cylinder {
    position: absolute;
    bottom: 55px;
    right: var(--hud-element-spacing);
    width: 100px;
    height: 100px;
    z-index: 10;
}

#animate {
    animation: rotateCylinder 1s ease-in-out 0s 1 reverse;
}

/* Rotation of the cylinder */
@keyframes rotateCylinder {
    to { transform: rotate(90deg); }
}

/* Styles for the lives */
#game-window__lives {
    background-color: var(--hud-bg-color);
    position: absolute;
    justify-content: center;
    box-shadow: var(--box-shadow);
    bottom: var(--hud-element-spacing);
    right: var(--hud-element-spacing);
    border-radius: var(--hud-border-radius);
    z-index: 10;
}
#game-window__lives img {
    width: 30px;
    margin: 5px 2px 0 2px;
}

/* Styles for the game log */
#game-window__log {
    background-color: var(--hud-bg-color);
    padding: var(--hud-padding);
    position: absolute;
    top: var(--hud-element-spacing);
    right: var(--hud-element-spacing);
    border-radius: var(--hud-border-radius);
    width: 350px;
    height: 150px;
    overflow-y: scroll;
    box-shadow: var(--box-shadow);
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    font-size: .75rem;
    color: var(--text-color);
}

#game-window__log span.timestamp {
    font-weight: bold;    
    margin-right: 5px;
}   

#game-window__log p {
    margin: 0;
    overflow-wrap: break-word;
}

/* The actual bandit sprites */
#game-window__target-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    cursor: crosshair;
}   

.target__bandit__img {
    cursor: crosshair;
    z-index: 55;
    width: 70px;
    position: absolute;
}

/* Game highscore */
#game-highscore {
    background-color: var(--hud-bg-color);
    border-radius: var(--hud-border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    max-width: 500px;
    border: 8px solid #8B4513;
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px
}

#game-highscore__title {
    color: var(--primary-color);
    font-family: var(--font-header);
    margin-bottom: 20px;
}

#game-highscore__paragraph {
    color: var(--primary-color);
    font-family: var(--font-header);
    margin-bottom: 20px;
}

#game-highscore__list {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
}

#game-highscore__play-again {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 45%;
}

#game-highscore__stop-game {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    width: 45%;
}