<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game :D</title>
</head>
<body>
    <!-- HTML elemeneten -->
    <!-- Input -->
    <label for="guess">Raad een getal tussen 1 en 3:</label><input type="number" id="guess" min="1" max="3">
    <br>
    <button onclick="checkGuess()">Raad</button>
    <!-- Output -->
    <p id="score"></p>
    
    <script>
        // Random number between 1 and 3
        let randomNumber = Math.floor(Math.random() * 3) + 1;
        console.log("Random getal:", randomNumber); // Toon het random getal in de console

        // Score    
        let score = 0; // Dit had ik dus fout - moest buiten de functie anders reset dat ding dus :D

        // On click function
        function checkGuess() {
            // Waarde inlezen
            let guess = parseInt(document.getElementById("guess").value);
            
            let message = "";

            if (guess == randomNumber) {
                score++; // Score verhogen
                message = `score: ${score}`;

                if (score >= 3) {
                    message = "Proficiat, je hebt gewonnen!";
                }
            } else if (score >0 ) {
                score--; // Score verlagen
                message = `score: ${score}`;
            } 

            // Nieuw getal genereren
            randomNumber = Math.floor(Math.random() * 3) + 1;
            console.log("Nieuw random getal:", randomNumber); // Toon het nieuwe random getal in de console

            // Output
            document.getElementById("score").innerHTML = message;
        }
    </script>
</body>
</html>