<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orientation Certificate</title>
    <link rel="stylesheet" href="https://unpkg.com/bamboo.css">
</head>
<body>
    <script>
        // Vraag de leerling om de attestletter in te voeren
        let input = prompt("Voer uw attestletter in (A, B of C):");

        // Controleer of er daadwerkelijk iets is ingevoerd
        if (input !== null) {
            // Zet de invoer om naar een hoofdletter om case-insensitief te zijn
            let letter = input.toUpperCase();
            let certificateResult;

            // Gebruik een switch statement om de betekenis te bepalen
            switch (letter) {
                case 'A':
                    certificateResult = "Attest A: De leerling is geslaagd; hij kan zonder enige beperking naar een volgend leerjaar overgaan en vrij kiezen welke studierichting hij wil volgen.";
                    break;
                case 'B':
                    certificateResult = "Attest B: De leerling is geslaagd, maar kan in een volgend leerjaar niet kiezen voor één of verschillende onderwijsvormen en / of studierichtingen.";
                    break;
                case 'C':
                    certificateResult = "Attest C: De leerling is niet geslaagd en moet zittenblijven.";
                    break;
                default:
                    certificateResult = "Ongeldige invoer. Voer alstublieft A, B of C in.";
            }

            // Toon de betekenis in het HTML-element met id 'result'
            document.getElementById('result').textContent = certificateResult;
        } else {
            // Als de leerling de prompt annuleert
            document.getElementById('result').textContent = "Geen invoer gegeven.";
        }
    </script>
    <h1>Orientation Certificate Meaning</h1>
    <p id="result"></p> 
</body>
</html>