<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Transport</title>
</head>
<body>
    <label for="age">Hoe oud ben je?</label>
    <input type="number" id="age" name="age">
    <button id="age-request">Welk abbo kan ik gebruiken?</button>

    <p id="subscription"></p><!-- Lege paragraag voor JS -->

    <script>
        document.getElementById("age-request").addEventListener("click", function() {
            // let age = parseInt(prompt("Hoe oud ben je?"));
            let age = document.getElementById("age").value;
            let sub;

            if (age >= 0 && age <= 5) {
                sub = "gratis abonnement";
            } else if (age >= 6 && age <= 24) {
                sub = "Buzzy Pazz";
            } else if (age >= 25 && age <= 64) {
                sub = "Omnipas";
            } else if (age >= 65) {
                sub = "Omnipas 65+";
            }

            document.querySelector("#subscription").innerHTML = `Je bent ${age} jaar oud en kan gebruik maken van een ${sub} om onbeperkt met de bus te reizen.`;
            // document.write(`Je bent ${age} jaar oud en kan gebruik maken van een ${sub} om onbeperkt met de bus te reizen.`);
        });
    </script>
</body>
</html>