<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snelheidslimiet</title>
</head>
<body>
    <script>
        let max_allowed_speed = 50;
        let standard_fine = 120;

        let current_speed = parseInt(prompt("Wat is de snelheid van de auto?"));

        if (current_speed > max_allowed_speed) {
            let fine = Math.round(standard_fine + (current_speed - max_allowed_speed) * 4.89);
            alert("U rijdt te snel! Uw boete bedraagt €" + fine);
        } else {
            alert("Je hebt je aan de snelheidslimiet gehouden.");
        }
    </script>
</body>
</html>