<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Message</title>
</head>
<body>
    <button onclick="showPrompt()">Knopje om een prompt te tonen :P</button>

    <script>
        function showPrompt(){ //verwerken
            var name = prompt("Wat is je naam?"); //invoer
            document.write("Welkom " + name + "!"); //uitvoer
        }

        // Het klikken op de knop is invoer, de prompt is de verwerking
        // en het tonen van de alert is de uitvoer.
    </script>
</body>
</html>