<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // Variable containing the company type
        let companyType = "vzw";

        // Switch
        switch(companyType.toUpperCase()){
            case "BV":
                nonAbbrevCompanyType = "Besloten vennootschap";
                break;
            case "NV":
                nonAbbrevCompanyType = "Naamloze vennootschap";
                break;
            case "BVBA":
                nonAbbrevCompanyType = "Besloten vennootschap met beperkte aansprakelijkheid";
                break;
            case "VZW":
                nonAbbrevCompanyType = "Vereniging zonder winstoogmerk";
        }

        // Output
        document.write("De afkorting <strong>" + companyType.toUpperCase() + "</strong> staat voor <strong>" + nonAbbrevCompanyType + "</strong>.");
    </script>
</body>
</html>