<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vlagkleur</title>
</head>
<body>
    
    <script>
        // Change from var to const so the value can't be changed
        const FLAG_COLOR = "yellow";

        switch(FLAG_COLOR){
            case "red":
               document.write("Verboden te zwemmen.");
                break;
            case "yellow":
               document.write("Gevaarlijk om te zwemmen. Geen opblaasbare voorwerpen.");
                break;
            case "green":
               document.write("Veilig om te zwemmen.");
                break;
            default:
               document.write("Deze vlagkleur werd niet herkend.");
        }
    </script>
</body>
</html>