<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groenten en fruit</title>
</head>
<body>
    <script>
        let product = "sla";
        let category;

        switch(product){
            case "peer":
            case "appel":
            case "druif":
            case "tomaat":
                category = "fruit";
            break;
            case "sla":
            case "komkommer":
            case "asperge":
            case "witloof":
                category = "groente";
            break;
            default:
                category = "onbekend";
        }

        document.write("Het product behoort tot de categorie: <strong>" + category + "</strong>.");
        // Volgens de video
        document.write('<br>');
        document.write(`Het product `+ product +` behoort tot de categorie: <strong>${category}</strong>.`);
    </script>
</body>
</html>