<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schrikkeldeschrik</title>
</head>
<body>
    <script>
        // Get year
        let currentYear = new Date().getFullYear();

        // Efficiënte if-structuur om te controleren of het een schrikkeljaar is
        //let isLeapYear = (currentYear % 4 === 0 && (currentYear % 100 !== 0 || currentYear % 400 === 0));

        // Weergeven van het resultaat
        // document.write(currentYear + " is " + (isLeapYear ? "een" : "geen") + " schrikkeljaar.");

        // If-else structuur om te controleren of het een schrikkeljaar is volgense de lessen
            if (currentYear % 4 === 0) {
                if (currentYear % 100 === 0) {
                    if (currentYear % 400 === 0) {
                        document.write(currentYear + " is een schrikkeljaar.");
                    } else {
                        document.write(currentYear + " is geen schrikkeljaar.");
                    }
                } else {
                    document.write(currentYear + " is een schrikkeljaar.");
                }
            } else {
                document.write(currentYear + " is geen schrikkeljaar.");
            }
        
    </script>
</body>
</html>