<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

        // Random number between 1 and 3
        let michelin_star = Math.floor(Math.random() * 3) + 1;

        switch(michelin_star){
            case 1:
               document.write("Een verfijnde keuken - zeker een bezoek waard.");
                break;
            case 2:
               document.write("Een uitzonderlijke keuken - een omweg waard.");
                break;
            case 3:
               document.write("Een unieke keuken - de reis waard.");
                break;
        }
    </script>
</body>
</html>