<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Military School Ex</title>
</head>
<body>
    <script>
        // Random age between 12 and 80
        let age = Math.floor(Math.random() * 69) + 12;
        console.log(age); // debug

        let compulsory_education_completed = false;

        if (age >= 18 && compulsory_education_completed) {
            document.write("Je kan je kandidaat stellen voor de opleiding 'officier'");
        } else {
            document.write("Je voldoet niet aan de eisen om een opleiding op onze school te volgen.");
        }
    </script>
</body>
</html>