<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moneyzzz</title>
</head>
<body>
    <script>
        let currencySymbol = "€";
        // let currency = "$";
        // let currency = "£";
        let balance = Math.floor(Math.random() * 1000);
        // console.log(balance); // debug
        
        // Is currency 1 token long and is balance a number?
        if (currencySymbol.length === 1 && typeof balance === "number") { 
            // kan ook !isNaN(balance) gebruiken
            let currencyName;

            switch (currencySymbol) {
                case "€":
                    currencyName = "euro";
                    break;
                case "$":
                    currencyName = "dollar";
                    break;
                case "£":
                    currencyName = "pond";
                    break;
                default:
                    currencyName = "euro"; // tja, we moeten iets zetten eh
                    break;
            }
            document.write("Het bedrag van " + balance + " " + currencyName + " werd overgeschreven.");
        } else {
            document.write("Gelieve alle waarden correct op te geven.");
        }
    </script>
</body>
</html>