<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romeinse steden</title>
</head>
<body>
    <script>
        let city = "leuven";
        city = city.substring(0, 1).toUpperCase() + city.substring(1).toLowerCase();

        switch(city){
            case "Doornik":
            case "Tienen":
            case "Aarlen":
            case "Tongeren":
            case "Nijvel":
                document.write("Deze stad had een grote aanwezigheid en betekenis tijdens de Romeinse periode.");
            break;
            default:
                document.write("Deze stad had geen/weinig aanwezigheid en betekenis tijdens de Romeinse periode.");
        }
    </script>
    
</body>
</html>