<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretparkattractie</title>
</head>
<body>
    <script>
        let visitorHeight = 213;
        let minHeight = 120;
        let maxHeight = 210;
        let access;

        // Check if visitor meets the height requirements
        if (visitorHeight >= minHeight && visitorHeight <= maxHeight) {
            access = true;
            document.write("Gelieve plaats te nemen.");
        } else { 
            access = false;
            document.write("U voldoet niet aan de hoogtevereisten van deze attractie.");
        }

    </script>
</body>
</html>