<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let distance_in_meter = 2300;
        let distance_in_km = distance_in_meter / 1000;
        let distance_in_cm = distance_in_meter * 100;

        let km_per_hour = 9;
        /*
        Aangezien de opdracht aangaf om de bestaande vars en niet berekende te gebruiken
        zien mijn berekeningen er wel wat raar uit - sorry
        */
        let travel_time_in_hours = distance_in_meter / km_per_hour / 1000;
        let travel_time_in_minutes = distance_in_meter / km_per_hour / 1000 * 60;

        console.log("Distance in km: " + distance_in_km);
        console.log("Distance in cm: " + distance_in_cm);
        console.log("Travel time in hours: " + travel_time_in_hours);
        console.log("Travel time in minutes: " + travel_time_in_minutes);
    </script>
</body>
</html>