<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het schoolrapport</title>
</head>

<body>
    <script>
        const NUMBER_OF_COURSES = 5;
        const PENALTY_POINTS_FOR_CHEATING_MATH = 2;
        const TOTAL_LANGUAGES_IN_PERCENTAGE = 70;
        const TOTAL_NON_LANGUAGES_IN_PERCENTAGE = 30;

        let french = 4.5;
        let dutch = 7.5;
        // Correctie english +4%
        let english = 7.8;
        english += english*0.04;
        console.log("Engels na correctie: " + english);

        // Aftrekken van punten voor valspelen bij wiskunde
        let math = 8.1;
        math -= PENALTY_POINTS_FOR_CHEATING_MATH;
        console.log("Wiskunde na aftrekken punten voor valspelen: " + math);

        let history = 9.2;

        // Berekenen van het gemiddelde van de taalvakken
        let avg_languages = (french + english + dutch) / 3;
        console.log("Gemiddelde van de taalvakken: " + avg_languages);

        // Berekenen van het eindresultaat op 100
        const FINAL_RESULT = (((french + english + dutch)/30) * TOTAL_LANGUAGES_IN_PERCENTAGE) + (((math + history)/20) * TOTAL_NON_LANGUAGES_IN_PERCENTAGE);

        // Weergeven van het eindresultaat in de browser
        document.write("Totale score: " + FINAL_RESULT.toFixed(2) + "%"); 
    </script>
</body>

</html>