<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperaturen</title>
</head>
<body>
    <script>
        let outside_temperature = 24;
        // Random temperatuur tussen 0 en 20
        let room_temperature = Math.random() * 20;

        // Berekenen van het temperatuurverschil, altijd positief en afronden naar beneden
        let temperature_difference = Math.floor(Math.abs(outside_temperature - room_temperature));

        // Increment room_temperature met 1
        room_temperature++;

        // Rounding
        room_temperature = Math.round(room_temperature);

        // Genereren van een random lichaamstemperatuur tussen 36 (incl.) en 38 (incl.)
        // W3 -> Math.floor(Math.random() * (max - min + 1) ) + min;
        // Ook nu afronden
        let my_current_body_temperature = Math.round(Math.random() * (38 - 36 + 1) + 36); 
        console.log(my_current_body_temperature);

    </script>
</body>
</html>