/* Base styling */
table {
    border-collapse: collapse;
    width: 80%;
}

th,
td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

.warning {
    color: red;
    display: none;
}

/* Result Styling */
.result {
    color: grey;
}

.dino {
    font-weight: bold;
    text-transform: capitalize;
}

.dino u {
    /*  underline only the first letter */
    text-decoration: underline;
    text-underline-position: under;
    /* For Chrome/Edge support */
}

/* Dynamics based op dino type */
.trias {
    font-weight: bold;
    color: rgb(245, 175, 131);
}

.jura {
    font-weight: bold;
    color: rgb(147, 209, 80);
}

.krijt {
    font-weight: bold;
    color: #1c9342;
}