<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALAUTIEMOMENT 2: DINOSAURIËRS</title>
    <link rel="stylesheet" href="https://unpkg.com/bamboo.css">
    <link rel="stylesheet" href="dino.css">
</head>

<body>

    <h1>EVALAUTIEMOMENT 2: DINOSAURIËRS</h1>

    <noscript>
        <p class="warning">Warning: JavaScript is disabled. This page may not function correctly.</p>
    </noscript>

    <table>
        <thead>
            <tr>
                <th>Tijdperk</th>
                <th>Dinosauriërs</th>
                <th>Gemiddelde overlevingskans</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Trias</td>
                <td>Plateosaurus</td>
                <td>60%</td>
            </tr>
            <tr>
                <td>Jura</td>
                <td>Brachiosaurus<br>Stegosaurus</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Krijt</td>
                <td>Tyrannosaurus Rex<br>Triceratops<br>Ankylosaurus</td>
                <td>65%</td>
            </tr>
        </tbody>
    </table>

    <fieldset>
        <label for="dinoName">Dinosaurus (Latijnse benaming):</label>
        <input type="text" id="dinoName" name="dinoName" placeholder="Tyrannosaurus Rex">
        <button onclick="showDinoInfo()">Zoek op</button>
    </fieldset>

    <p id="result">
        <!-- Hier komt de resultaat tekst -->
    </p>

    <script>
        function showDinoInfo() {
            var dinoName = document.getElementById("dinoName").value.toLowerCase();
            var timePeriod;
            var survivalRate;
            var backgroundColor;

            switch (dinoName) {
                case "plateosaurus":
                    timePeriod = "Trias";
                    survivalRate = 60;
                    backgroundColor = "trias";
                    break;
                case "brachiosaurus":
                case "stegosaurus":
                    timePeriod = "Jura";
                    survivalRate = 75;
                    backgroundColor = "jura";
                    break;
                case "triceratops":
                case "ankylosaurus":
                    timePeriod = "Krijt";
                    survivalRate = 65;
                    backgroundColor = "krijt";
                    break;
                default:
                    dinoName = "Tyrannosaurus Rex";
                    timePeriod = "Krijt";
                    survivalRate = 65;
                    backgroundColor = "krijt";
            }

            // calculate survival rate and drop it into itself :P
            survivalRate += Math.floor(Math.random() * (10 + 10 + 1)) - 10;

            // Poging tot underline van eerste woord van dino naam
            dinoNames = dinoName.split(" ");
            dinoName = dinoName.replace(/\b\w/g, "<u>$&</u>"); 

            document.getElementById("result").innerHTML = `
            <p>
                De <span class="dino">${dinoName}</span> zag het levenslicht in het 
                <span class="${backgroundColor}">${timePeriod}</span> 
                tijdperk en had een overlevingskans van ${survivalRate}%.
            </p>`;
        }
        //debug to console
        console.log(typeof dinoName);

        // Het meeste moeite heb ik met het underline van het eerste woord van de dino naam :P Ik geef heel eerlijk toe dat ik deze heb gegoogled. Sorry.
        // Ik heb de tabel er wel bij gelaten omdat het handig is voor copy/paste.

    </script>

</body>

</html>