<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinderfilmpjes</title>
</head>
<body>
    <script>
        const FILMS = [
            "IT", // Ik kan nog steeds geen clowns verdragen, ik was like 7.
            "ET",
            "Star Wars",
            "Star Trek",
            "Platoon" // Yep, true story. Ik gok dat dit kindertrauma is :D       
        ];

        // Loop over de array en log elk item in de console
        console.log(FILMS.join(" - "));

        // Oefening op mutatie
        FILMS[1] = "The Goonies";

        // Maak een paragraaf aan met tekst.
        // Waarom werken we met 'createTextNode' en niet met 'textContent'?
        // https://developer.mozilla.org/en-US/docs/Web/API/Document/createTextNode
        // Omdat we secure code willen schrijven. Als je met 'textContent' werkt, kan je code injecteren.
        const P = document.createElement("p");
        // P.textContent = `${FILMS[1]} was mijn meest favoriete film van toen ik klein was. ${FILMS[(FILMS.length-1)]} was mijn minst favoriete film.`;
        // document.body.appendChild(P);
        const TEXT = document.createTextNode(`${FILMS[1]} was mijn meest favoriete film van toen ik klein was. ${FILMS[(FILMS.length-1)]} was mijn minst favoriete film.`);
        P.appendChild(TEXT);
        document.body.appendChild(P);

    </script>
</body>
</html>