<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
        }

        input,
        button {
            margin: 5px 0;
            padding: 10px;
            font-size: 16px;
        }

        ul {
            list-style-type: disc;
            padding: 0;
        }

        li {
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <h1>Shopping List</h1>
    <input type="text" id="productInput" placeholder="Add a product" />
    <button id="addButton">Add Product</button>
    <button id="removeLastButton">Remove Last</button>
    <button id="sortButton">Sort Alphabetically</button>

    <h2>Your Shopping List:</h2>
    <ul id="shoppingListContainer"></ul>

    <script>
    // Lege array voor de lijst
    const SHOPPING_LIST = [];

    // De elementen uit de pagina
    const PRODUCT_INPUT = document.getElementById("productInput");
    const ADD_BUTTON = document.getElementById("addButton");
    const REMOVE_LAST_BUTTON = document.getElementById("removeLastButton");
    const SORT_BUTTON = document.getElementById("sortButton");
    const SHOPPING_LIST_CONTAINER = document.getElementById("shoppingListContainer");

    // Voeg product toe aan de lijst
    function addProduct() {
        const PRODUCT = PRODUCT_INPUT.value;
        //check lengte van input = minstens 2 karakters
        if (PRODUCT.length > 2) {
            SHOPPING_LIST.push(PRODUCT);
            renderList();
            // clear input field
            PRODUCT_INPUT.value = "";
        } else {
            alert("Product moet minstens 2 karakters bevatten.");
        }
    }

    // Verwijder laatste product van de lijst
    function removeLastProduct() {
        SHOPPING_LIST.pop();
        renderList();
    }

    // Sorteer de lijst alfabetisch
    function sortList() {
        SHOPPING_LIST.sort();
        renderList();
    }

    // Render de lijst
    function renderList() {
        SHOPPING_LIST_CONTAINER.innerHTML = "";
        SHOPPING_LIST.forEach(product => {
            const LI = document.createElement("li");
            LI.textContent = product;
            SHOPPING_LIST_CONTAINER.appendChild(LI);
        });
    }

    // Event listeners
    ADD_BUTTON.addEventListener("click", addProduct);
    REMOVE_LAST_BUTTON.addEventListener("click", removeLastProduct);
    SORT_BUTTON.addEventListener("click", sortList);

    </script>
</body>
</html> 