<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saltr - Strooiadvies</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            background: url(./assets/img/bg.png) repeat center center fixed;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #333;
        }

        .container {
            margin: 50px auto;
            max-width: 600px;
            background: #ffffff;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px;
        }

        h1 {
            color: #007bff;
        }

        input {
            padding: 10px;
            width: 70%;
            margin: 10px 10px 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background: #f4a261;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background: #e76f51;
        }

        .result,
        .weather {
            margin-top: 20px;
            font-size: 18px;
        }

        .result img {
            display: block;
            margin: 10px auto;
            max-width: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Saltr - Strooiadvies</h1>
        <p>Voer de verwachte temperatuur voor morgen in:</p>
        <input type="number" id="temperature" placeholder="Bijv. -3">
        <button id="checkButton">Controleer Advies</button>
        <div id="result" class="result"></div>
        <div id="weather" class="weather"></div>
    </div>

    <script>
        /**
         * Geef een advies op basis van de ingevoerde temperatuur
         * en toon een passende afbeelding.
         * Het afbeeldingstukje ziet er wat fucked up uit, 
         * maar ik kon geen betere hack bedenken. Gewoon de
         * URL work op basis van 0 of lager aangepast.
         */
            function doWeSalt(temp) {
                if (temp > 2) {
                    return `
            <p>Zout strooien wordt afgeraden!</p>
            <img src="./assets/img/sun.png" alt="Zon">
        `;
                } else if (temp >= -2 && temp <= 2) {
                    return `
            <p>Zout strooien wordt aangeraden.</p>
            <img src="${temp <= 0
                            ? './assets/img/snowflake.png' // Sneeuwvlok
                            : './assets/img/sun.png' // Zon
                        }" alt="${temp <= 0 ? 'Sneeuw' : 'Zon'}">
        `;
                } else {
                    return `
            <p>Zout strooien wordt sterk aangeraden!</p>
            <img src="./assets/img/snowflake.png" alt="Sneeuw">
        `;
                }
            }

        /**
         * Haal een random weersvoorspelling op bij het laden van de pagina.
         */
        async function fetchRandomWeather() {
            const mogelijkheden = [
                "De temperatuur zal de komende dagen stijgen.",
                "De temperatuur zal de komende dagen dalen."
            ];
            const randomVoorspelling = mogelijkheden[Math.floor(Math.random() * mogelijkheden.length)];
            document.getElementById("weather").innerHTML = `<p>${randomVoorspelling}</p>`;
        }

        // Event Listener voor de knop
        document.getElementById("checkButton").addEventListener("click", () => {
            const temperatuur = parseFloat(document.getElementById("temperature").value);
            const resultDiv = document.getElementById("result");

            if (!isNaN(temperatuur)) {
                const advies = doWeSalt(temperatuur);
                resultDiv.innerHTML = advies; // Output met advies en afbeelding
            } else {
                resultDiv.innerHTML = "<p>Voer een geldige temperatuur in!</p>";
            }
        });

        // Haal een random weersvoorspelling op bij het laden van de pagina
        fetchRandomWeather();
    </script>
</body>

</html>