<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dolfijnen</title>
</head>
<body>
    <script>
        var message = "Dolfijnen zijn fascinerende dieren!"; // globale variabele
        function dolphinInfo(name, age) { // lokale functie
            var status = ""; // lokale variabele
            if (age < 5) {
                status = "jong";
                let sub_name = "kalf"; // blokgebonden variabele
            } else if (age >= 5 && age < 10) {
                status = "volwassen";
            } else {
                status = "oud"; 
            }
            var message = `Dolfijn ${name} is een ${status} dier.`; // lokale variabele
            console.log(message);
        }
        dolphinInfo("Flipper", 3);
        dolphinInfo("Splash", 8); 
        dolphinInfo("Willy", 15);
    </script>
</body>
</html>

