<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Site</title>
</head>
<body>
    <h1>Verf Calculator</h1>
    <p>Verf nodig voor onze helipad</p>
    <form>
        <label for="radius">Radius in meters:</label>
        <input type="number" id="radius" name="radius" required>
        <button type="button" onclick="paintNeeded(parseFloat(document.getElementById('radius').value))">Bereken</button>
    </form>

    <script>
        // Paint needed per meter
        const PAINT_PER_METER = 1.2;

        // Function to calculate the paint needed
        function paintNeeded(radius) {
            if (!isNaN(radius) && radius > 0) { // Check if input is a number and positive  
                let circumference = Math.PI * Math.pow(radius, 2); // pi * r^2
                let neededPaint = Math.round(circumference * PAINT_PER_METER); // num of meters * paint per meter
                
                // Display the result in a new paragraph
                // create a new paragraph element
                const PARA = document.createElement("p");
                // set the text content of the paragraph element to the result
                PARA.innerHTML = `Je hebt ${neededPaint} liter verf nodig.`;
                // append the paragraph element to the body of the document
                document.body.appendChild(PARA);
            }
        }
    </script>
</body>
</html>