<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's a schrikkeljaartje eh</title>
</head>
<body>
    <script>
        // functie met param; checkt of jaar schrikkeljaar is; return written full
        function isLeapYear(year) {
            if (year % 4 === 0 && (year % 100 !== 0 || year % 400 === 0)) {
                return `${year} is een schrikkeljaar.`;
            } else {
                return `${year} is geen schrikkeljaar.`;
            }
        }

        // debug testen
        console.log(isLeapYear(2020));
        document.write(isLeapYear(2021));
    </script>
</body>
</html>