<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale</title>
</head>
<body>
    <script>
        //funcie met 2 params; prijs en perc korting; return prijs - (prijs * perc / 100) met toFixed(2) om 2 decimalen te tonen
        function calculateSalePrice(price, discount) {
            return `€${(price - (price * discount / 100)).toFixed(2)}`;
        }

        //debug testen
        console.log(calculateSalePrice(4.99, 20));
        console.log(calculateSalePrice(50, 25));
    </script>
</body>
</html>