<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En we trouwen ne keer?</title>
    <style>
        /* Ik heb even de labels en inputs wat anders gemaakt, ik haat BR voor layouts */
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        label,
        input {
            display: block;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>En we trouwen eens</h1>
    <form id="weddingForm">
        <label for="firstName1">Voornaam Partner 1:</label>
        <input type="text" id="firstName1" name="firstName1" placeholder="Voornaam" required>
    
        <label for="lastName1">Achternaam Partner 1:</label>
        <input type="text" id="lastName1" name="lastName1" placeholder="Achternaam" required>
    
        <label for="firstName2">Voornaam Partner 2:</label>
        <input type="text" id="firstName2" name="firstName2" placeholder="Voornaam" required>
    
        <label for="lastName2">Achternaam Partner 2:</label>
        <input type="text" id="lastName2" name="lastName2" placeholder="Achternaam" required>
    
        <button type="button" id="submitButton">Bevestig</button>
    </form>
    <p id="result"></p>
    
    <script>
        //functie 2 params; voor en achternaam into 1 string; voornaam substring(0,1)+ "." + achternaam
        function weddingName(firstName, lastName) {
            return `${firstName.substring(0,1).toUpperCase()}. ${lastName}`;
        }

        // Constante verwijzingen naar HTML-elementen
        const submitButton = document.getElementById('submitButton');
        const firstName1 = document.getElementById('firstName1');
        const lastName1 = document.getElementById('lastName1');
        const firstName2 = document.getElementById('firstName2');
        const lastName2 = document.getElementById('lastName2');
        const resultParagraph = document.getElementById('result');

        // Eventlistener voor de knop
        submitButton.addEventListener('click', function () {
            const partner1Formatted = weddingName(firstName1.value, lastName1.value);
            const partner2Formatted = weddingName(firstName2.value, lastName2.value);

            resultParagraph.textContent = `${partner1Formatted} en ${partner2Formatted} hebben elkaar het ja-woord gegeven.`;
        });
    </script>
</body>
</html>