<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo</title>
</head>
<body>
    <script>
        // Random getal tussen 0 en 30
        let randomInt = Math.floor(Math.random() * 31);

        // Zolang het getal niet 17 is, print het getal
        while (randomInt !== 17) {
            document.write(`${randomInt}, `);
            randomInt = Math.floor(Math.random() * 31);
        }
        // Als het getal 17 is, print 'BINGO!'
        document.write('BINGO!');
    </script>
</body>
</html>