<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number prompter</title>
</head>
<body>
    <script>
        // Do 'ask user for number' until user enters a number
        let userNumber;
        do {
            userNumber = prompt('Please enter a number');
        } while (isNaN(userNumber));
        // 50 word story about thunder with a number of thunderclaps equal to the user's number
        document.write(`<p>It had been quite a while since the last thunderstorm. The sky was dark and the air was heavy. Suddenly, a flash of lightning lit up the sky, followed by a deafening roar of thunder. The thunderclap was so loud that it shook the windows and made the ground tremble. The storm raged on, with ${userNumber} thunderclaps echoing through the night, each one more powerful than the last. The storm finally passed, leaving behind a sense of awe and wonder.</p>`);
    </script>
</body>
</html>