<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De bus - afzetters :D</title>
</head>
<body>
    <script>
// Ik heb de oefening wat anders gedaan, maar het resultaat is hetzelfde

        // 10 jaar
        const YEARS = 10;
        let subPrice = 325;
        const currentYear = new Date().getFullYear();

        // Loop door elk jaar en verhoog de prijs met 1,3% per jaar
        // Het eerste jaar is er geen verhoging, dus eerst schrijven, dan bijtellen
        for (let i = currentYear; i <= currentYear+YEARS; i++) {
            document.write(`<p><b>${i}</b> - €${subPrice.toFixed(2)}</p>`);
            subPrice += subPrice * 0.013;
        }
    </script>
</body>
</html>