<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snooze</title>
</head>
<body>
    <script>
        // Is het eigenlijk ok to cap constants?
        const NUM_SNOOZES = Math.floor(Math.random()*4);
        const SOUND = 'BEEEEEEEEP!';
        let i = 0;

        // debug
        console.log(NUM_SNOOZES);

        do {
            document.write(`${SOUND}<br>`);
            i++;
        } while (i <= NUM_SNOOZES);
    </script>
</body>
</html>