<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De watchlist</title>
</head>
<body>
    <ul id="watchlist">

    </ul>
    
    <script>
        let watchlist = [
            "Hereditary",
            "The Witch",
            "A Serbian Film",
            "The House That Jack Built"
        ];

        for (let movie of watchlist) {
            let li = document.createElement("li");
            li.innerText = movie;
            document.getElementById("watchlist").appendChild(li);
        }

        // Ik zie dat jij het 'watchlist' element in een constante 
        // hebt gestoken. Ik doe het hier zo, maar is er een voorkeur voor
        // een constante of een variabele?

    </script>
</body>
</html>