<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm</title>
</head>
<body>
    <button onclick="startAlarm()" ondblclick="stopAlarm()">Alarm!</button>

    <script>
        var audio = new Audio('sounds/alarm.mp3');

        function startAlarm(){ //verwerken
            audio.play(); // uitvoer
        }

        function stopAlarm(){ //verwerken
            audio.pause(); // uitvoer
        }

        // Het klikken op de knop is invoer, de eventlistener is de verwerking 
        // en het afspelen en stoppen van het alarm is de uitvoer.
    </script>
</body>
</html>

