<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let brand = "Jaguar"; //string
        let model = "F-PACE" //string;
        let maxAantalPassagiers = 5; //number
        let maximaleSnelheid = 240; //number
        let electric = true; //boolean

        //Type testing
        console.log(typeof brand);
        console.log(typeof model);
        console.log(typeof maxAantalPassagiers);
        console.log(typeof maximaleSnelheid);
        console.log(typeof electric);
    </script>
</body>
</html>