<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koeien</title>
</head>
<body>
    <script>
        NUMBER_OF_COWS = 5;
        let farmer = "Tony Van Rijswijck";

        console.log(farmer);
        console.log(`Vereiste graasoppervlakte: ${NUMBER_OF_COWS * 100} vierkante meter.`);
        console.log(`Melkopbrengst: ${NUMBER_OF_COWS * 27} per dag.`);
    </script>
</body>
</html>