<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
</head>
<body>
    <script>

        const PREV_OWNER = "Peter De Vriendt"; // string
        document.write("Vorige eigenaar:"+PREV_OWNER);

        const OWNER = "Anaïs Van Kessel"; // string
        document.write("Huidige eigenaar:"+OWNER);

        let number_of_visitors_prev_year = 12194; // number

        const NUMBER_OF_CHAMBERS = 37; // number
        document.write("Aantal kamers voor renovatie:"+NUMBER_OF_CHAMBERS);

        // NUMBER_OF_CHAMBERS is a constant and cannot be reassigned, new constant it is
        const NUMBER_OF_CHAMBERS_AFTER_RENOVATION = 46; // number
        document.write("Aantal kamers na renovatie:"+NUMBER_OF_CHAMBERS_AFTER_RENOVATION);

        document.write("Aantal bezoekers vorig jaar: "+number_of_visitors_prev_year);

        // Extra steps
        alert(typeof number_of_visitors_prev_year);
    </script>
</body>
</html>