<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let albumName = "The Dark Side of the Moon"; //string
        let lengthInMinutes = 42; //number
        let genre = "Progressive Rock"; //string
        let numberOfUnitsSold = 45000000; //number
        let secondHandPrice = 15.00; //number
        let artistName = "Pink Floyd"; //string
        let top3Songs = ["Money", "Time", "Us and Them"]; //array/object
    </script>
</body>
</html>