<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football team</title>
</head>
<body>
    <script>
        const PLAYERS = [
            "Johan Peeters",
            "Tom Janssens",
            "Mathias Jacobs",
            "Pieter Maes",
            "Bram Vermeulen",
            "Kurt De Jonghe",
            "Joris Van den Bossche",
            "Wout Hermans",
            "Ludo Goossens",
            "Wim De Leeuw",
            "Niels Martens",
            "Herman Claes",
            "Stijn Vandenbroucke",
            "Marc De Smet",
            "Lucie Willems",
            "Frederik Geerts",
            "Rudy Vervoort",
            "Roland De Wit",
            "Gert Janssen",
            "Marnik Dupont",
            "Lukas Demeulemeester",
            "Jef Van der Meer"
        ];

        const TEAM_RED = [];
        const RED_SHIRT = "./img/team_red.png";
        const TEAM_BLUE = [];
        const BLUE_SHIRT = "./img/team_blue.png";
       
        // Splits in twee teams
        for (let i = 0; i < PLAYERS.length; i++) {
            if (i%2) {
                TEAM_RED.push(PLAYERS[i]);
            } else {
                TEAM_BLUE.push(PLAYERS[i]);
            }
        }

        // De captains
        let captain_red = TEAM_RED[Math.floor(Math.random() * TEAM_RED.length)];
        let captain_blue = TEAM_BLUE[Math.floor(Math.random() * TEAM_BLUE.length)];

        // New paragraph with red team
        let p_red = document.createElement("p");
        p_red.style.color = "red";
        // p_red.innerHTML = TEAM_RED.join("<br>");
        // Adding an image for each player
        // for (let player of TEAM_RED) {
        //     let img = document.createElement("img");
        //     img.src = RED_SHIRT;
        //     img.style.width = "30px";
        //     p_red.appendChild(img);
        //     p_red.innerHTML += player + "<br>";
        // }

        // Correctie
        let red_team = "";
        for (let player of TEAM_RED) {
            if (player == captain_red) {
                player = `<b>${player}</b>`;
            }
            red_team += `<img src="${RED_SHIRT}" style="width: 30px;"> ${player}<br>`;
        }
        p_red.innerHTML = red_team;

        document.body.appendChild(p_red);

        // New paragraph with blue team
        let p_blue = document.createElement("p");
        p_blue.style.color = "blue";
        // p_blue.innerHTML = TEAM_BLUE.join("<br>");

        // Correctie
        let blue_team = "";
        for (let player of TEAM_BLUE) {
            if (player == captain_blue) {
                player = `<b>${player}</b>`;
            }
            blue_team += `<img src="${BLUE_SHIRT}" style="width: 30px;"> ${player}<br>`;
        }
        p_blue.innerHTML = blue_team;
        document.body.appendChild(p_blue);


        

    </script>
</body>
</html>