<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>HTML, CSS &amp; JavaScript</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            background-color: #DB854D;
            margin: 0px;
            font-family: 'Work Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #color-picker {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
            color: white;
        }
        #color-picker:hover {
            cursor: pointer;
        }
        #main-container {
            width: 60%;
        }
        #main-container > h1 {
            font-size: 3em;
            color: white;
        }
        #option-container {
            display: flex;
            justify-content: flex-end;
        }
        #option-container button {
            min-width: 100px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            margin-left: 10px;
            background-color: #dbdbdb;
            color: rgb(100, 99, 99);
            outline:none;
        }
        #option-container button:hover {
            cursor: pointer;
            background-color: #ffffff;
            transition: 1s;
        }
        #output {
            text-align: center;
            min-height: 120px;
        }
    </style>
</head>
<body>
    <span id="color-picker" class="bi bi-droplet-half"></span>
    <div id="main-container">
        <h1 id="output"></h1>
        <div id="option-container">
            <button id="privious">vorige</button>
            <button id="next">volgende</button>
        </div>
    </div>
    <script>
        let randomColor;
        const quotes = [
            "&ldquo;I'm gonna make him an offer he can't refuse.&rdquo;", 
            "&ldquo;Help me, Obi-Wan Kenobi. You're my only hope.&rdquo;", 
            "&ldquo;Hasta la vista, baby.&rdquo;",
            "&ldquo;You can't handle the truth!&rdquo;",
            "&ldquo;Why so serious?&rdquo;",
            "&ldquo;You're gonna need a bigger boat.&rdquo;",
            "&ldquo;Good morning, Vietnam!&rdquo;",
            "&ldquo;Even the smallest person can change the course of the future.&rdquo;",
            "&ldquo;A Martini. Shaken, not stirred.&rdquo;"      
        ];
        const colors = [
            "#DB854D",
            "#6B4DD3",
            "#B2D426",
            "#5A8EE8",
            "#E85A62",
            "#ADA2E6",
            "#8DCDBD",
            "#8E05B7",
            "#819B7F",
            "#AE1160"
        ];
        let numberOfQuotes = quotes.length;
        let counter = 0;
        showQuote(counter);
        document.querySelector("#privious").addEventListener("click", () => {
            if(counter == 0){
                counter = (numberOfQuotes - 1);
            } else {
                counter--;
            }
            showQuote()
        });
        document.querySelector("#next").addEventListener("click", () => {
            if(counter == (numberOfQuotes - 1)){
                counter = 0;
            } else {
                counter++;
            }
            showQuote()
        });
        document.querySelector("#color-picker").addEventListener("click", changeColor);
        function showQuote(){
            document.querySelector("#output").innerHTML = quotes[counter];
        }
        function changeColor(){
            let newColor = Math.floor(Math.random()*colors.length);
            while(newColor == randomColor){
                newColor = Math.floor(Math.random()*colors.length);
            }
            randomColor = newColor;
            document.querySelector("body").style.backgroundColor = colors[randomColor];
        }
    </script>
</body>
</html>