<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>HTML</title>
</head>
<body>
    <span class="bi bi-droplet-half"></span>
    <div>
        <h1>"I'm gonna make him an offer he can't refuse."</h1>
        <div>
            <button>vorige</button>
            <button>volgende</button>
        </div>
    </div>
</body>
</html>