<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>HTML &amp; CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
        html {
            height: 100%;
            width: 100%;
        }
        body {
            height: 100%;
            background-color: #DB854D;
            margin: 0px;
            font-family: 'Work Sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #color-picker {
            position: absolute;
            right: 20px;
            top: 20px;
            font-size: 40px;
            color: white;
        }
        #color-picker:hover {
            cursor: pointer;
        }
        #main-container {
            width: 60%;
        }
        #main-container > h1 {
            font-size: 3em;
            color: white;
        }
        #option-container {
            display: flex;
            justify-content: flex-end;
        }
        #option-container button {
            min-width: 100px;
            padding: 10px;
            border: none;
            border-radius: 20px;
            margin-left: 10px;
            background-color: #dbdbdb;
            color: rgb(100, 99, 99);
            outline:none;
        }
        #option-container button:hover {
            cursor: pointer;
            background-color: #ffffff;
            transition: 1s;
        }
        #output {
            text-align: center;
            min-height: 120px;
        }
    </style>
</head>
<body>
    <span id="color-picker" class="bi bi-droplet-half"></span>
    <div id="main-container">
        <h1 id="output">"I'm gonna make him an offer he can't refuse."</h1>
        <div id="option-container">
            <button>vorige</button>
            <button>volgende</button>
            
        </div>
    </div>
</body>
</html>