<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De lichtschakelaar</title>
</head>
<body style="background-color: palegoldenrod;">
    <img src="img/off.png" alt="lichtschakelaar" id="light-switch">
    <p id="lichtekes">En het begint</p>

    <script>
        const lightSwitch = document.getElementById("light-switch");
        const body = document.querySelector("body");
        const paragraph = document.querySelector("p");
        let lightSwitchState = false;

        lightSwitch.addEventListener("click", function() {
            lightSwitchState = !lightSwitchState; // Toggle the state
            
            if (lightSwitchState) {
                lightSwitch.src = "img/on.png"
                // Omdat dit specifiec enkel in DIE p tag mag, behoud ik hier wel de selector.
                document.querySelector("#lichtekes").innerHTML = "Het licht werd aangeschakeld."; 
                body.style.backgroundColor = 'palegoldenrod';
                paragraph.style.color = 'darkslategrey';
            } else {
                lightSwitch.src = "img/off.png";
                // Omdat dit specifiec enkel in DIE p tag mag, behoud ik hier wel de selector.
                document.querySelector("#lichtekes").innerHTML = "Het licht werd uitgeschakeld.";
                body.style.backgroundColor = 'darkslategrey';
                paragraph.style.color = 'palegoldenrod';
            }
        });
    </script>
</body>
</html>