<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gotta catch 'em all</title>
    <link href="https://fonts.googleapis.com/css2?family=Rye&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
</head>

<body>
    <div id="game-container">
        <div id="game-setup" style="display: block;">
            <h2>The Saloon Game</h2>
            <label for="game-setup__player-name">Player Name</label>
            <input type="text" id="game-setup__player-name"><br><br>
            <label for="game-setup__difficulty">Moeilijkheidsgraad</label>
            <select id="game-setup__difficulty" name="game-setup__difficulty">
                <option value="easy">Makkelijk</option>
                <option value="normal">Normaal</option>
                <option value="hard">Moeilijk</option>
            </select><br><br>
            <button id="game-setup__start-button" disabled>Start spel</button>
        </div>
        <div id="game-window" style="display: none;">
            <div id="game-window__target-layer"></div>
            <div id="game-canvas" style="display: block;">
                <img src="./img/saloon.svg" alt="Saloon" />
            </div>
            <div id="game-info" style="display: block;">
                <p><b>Player</b> <span id="game-window__player-name"></span></p>
                <p><b>Difficulty</b> <span id="game-window__difficulty"></span></p>
            </div>
            <div id="game-window__log" style="display: block;"></div>
            <div id="game-window__cylinder" style="display: block;"></div>
            <div id="game-window__lives" style="display: block;"></div>
            <div id="game-window__bandit-overview" style="display: flex;">
                <div class="game-window__bandit-overview__bandit">
                    <img src="./img/sprites/jack.png" alt="Jack" />
                    <p>Jack <span class="game-window__bandit-overview__bandit__health"></span></p>
                </div>
                <div class="game-window__bandit-overview__bandit">
                    <img src="./img/sprites/joe.png" alt="Joe" />
                    <p>Joe <span class="game-window__bandit-overview__bandit__health"></span></p>
                </div>
                <div class="game-window__bandit-overview__bandit">
                    <img src="./img/sprites/john.png" alt="John" />
                    <p>John <span class="game-window__bandit-overview__bandit__health"></span></p>
                </div>
            </div>
        </div>
        <div id="game-highscore" style="display: none;">
            <h1 id="game-highscore__title"></h1>
            <p id="game-highscore-__paragraph">Je score: <span id="game-highscore__final-score">0</span></p>
            <br>
            <h2 id="game-highscore__subtitle">High Scores</h2>
            <ul id="game-highscore__list">
                <li>Kelly - 100</li>
                <li>Kelly - 100</li>
                <li>Kelly - 100</li>
            </ul>
            <button id="game-highscore__play-again" type="button">Opnieuw Spelen</button>
            <button id="game-highscore__stop-game" type="button">Stoppen</button>
        </div>
    </div>
    <script src="./js/game.js"></script>
</body>

</html>