<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boeken</title>
</head>
<body>
    <script>
        class Book {
            constructor (title_assigned, pages_assigned) {
                this.title = title_assigned;
                this.pages = pages_assigned;
                this.writer = `J.R.R. Tolkien`; // Geen parameter, altijd dezelfde schrijver
                this.chapters = Math.ceil(this.pages / 36); // Berekening gaat ook gewoon in de constructor
            }
            // title;
            // pages;
            // writer = `J.R.R. Tolkien`;
            // calcChapters() {
            //     return Math.ceil(this.pages / 36); // Rondt naar boven af
            // };
            remainingChapters(completedChapters) {
                return this.chapters - completedChapters;
            }
        };

        // const book1 = new Book();
        // book1.title = `The fellowship of the Ring`;
        // book1.pages = 423;

        // const book2 = new Book();
        // book2.title = `The Two Towers`;
        // book2.pages = 352;

        // const book3 = new Book();
        // book3.title = `The Return of the King`;
        // book3.pages = 416;

        const book1 = new Book(`The fellowship of the Ring`, 423);
        const book2 = new Book(`The Two Towers`, 352);
        const book3 = new Book(`The Return of the King`, 416);

        // Ik ben niet zo in een creatieve bui :D
        document.write(`<h1>Boeken van ${book1.writer}</h1>`);
        document.write(`<p>Boek 1: <strong>${book1.title}</strong>, ${book1.pages} pagina's.</p>`);
        document.write(`<p>Boek 2: <strong>${book2.title}</strong>, ${book2.pages} pagina's.</p>`);
        document.write(`<p>Boek 3: <strong>${book3.title}</strong>, ${book3.pages} pagina's.</p>`);

        // Chapters
        // document.write(`<p>Boek 1 heeft ${book1.calcChapters()} hoofdstukken.</p>`);
        // document.write(`<p>Ik moet er nog ${book1.remainingChapters(3)} van lezen.`)
        // document.write(`<p>Boek 2 heeft ${book2.calcChapters()} hoofdstukken.</p>`);
        // document.write(`<p>Boek 3 heeft ${book3.calcChapters()} hoofdstukken.</p>`);
        // console.log(`${book1.title} heeft ${book1.calcChapters()} hoofdstukken.`);

        // Met de chapters in de constructor
        document.write(`<p>Boek 1 heeft ${book1.chapters} hoofdstukken.</p>`);
        document.write(`<p>Ik moet er nog ${book1.remainingChapters(3)} van lezen.`)
        document.write(`<p>Boek 2 heeft ${book2.chapters} hoofdstukken.</p>`);
        document.write(`<p>Boek 3 heeft ${book3.chapters} hoofdstukken.</p>`);
        console.log(`${book1.title} heeft ${book1.chapters} hoofdstukken.`);

    </script>
</body>
</html>