<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ontbijtgranen met interne JS</title>
</head>
<body>
    <script>
        const cereal = {
            type: `Froot Loops`,
            brand: `Kellogg's`,
            ingredients: [
                `granenmeel`,
                `suiker`,
                `glucosesiroop`,
                `zout`,
                `wortelconcentraat`,
                `kersconcentraat`,
                `natuurlijk citrusvruchtenaroma`,
                `kleurstof (carotenen)`,
            ],
            // method to call ingredients and list them in an li element
            getIngredients() {
                let ingredientList = "";
                for (ingredient of this.ingredients) {
                    ingredientList += `<li>${ingredient}</li>`;
                }
                return ingredientList;
            }
        };

        // let ingredientList = "";

        // for (ingredient of cereal.ingredients) {
        //     ingredientList += `<li>${ingredient}</li>`;
        // }   
        
        // Template literals => Multiline strings so this becomes easier to read

        // Ook is de verbetering van deze oefening MET method niet de juiste video.
        document.body.innerHTML += `
        <h1>${cereal.type} van ${cereal.brand}</h1>
        <p>De ingrediënten van ${cereal.type} zijn:</p>
        <ul>
            ${cereal.getIngredients()}
        </ul>
        `;

        cereal.nutriScore = `D`;
        document.body.innerHTML += `<p>De nutri-score van ${cereal.type} is ${cereal.nutriScore}</p>`;
        
    </script>
</body>
</html>