<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datum Oefening</title>
</head>
<body>
    <script>
        // Maak een nieuw Date-object aan
        const currentDate = new Date();

        // Arrays met Nederlandse dagnamen
        const DAYS = ["zondag", "maandag", "dinsdag", "woensdag", "donderdag", "vrijdag", "zaterdag"];
        const MONTHS = ["januari", "februari", "maart", "april", "mei", "juni", "juli", "augustus", "september", "oktober", "november", "december"];



        // Bepaal of het weekend is; 0 is zondag, 6 is zaterdag
        const isWeekend = currentDate.getDay() === 0 || currentDate.getDay() === 6;

        // Maak een paragraaf aan
        let pElement = document.createElement("p");
        pElement.innerHTML = `Het is vandaag ${DAYS[currentDate.getDay()]} ${currentDate.getDate()} ${MONTHS[currentDate.getMonth()]} ${currentDate.getFullYear()}.`; 

        // Als het weekend is: groene tekst, anders rood
        pElement.style.color = isWeekend ? "green" : "red";

        // Voeg de paragraaf toe aan de body
        document.body.appendChild(pElement);
    </script>
</body>

</html>