<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>De ridders van de ronde tafel</title>
</head>
<body>
    <script>
        const roundTable = {
            king: 'Arthur',
            knights: [
                'Sir Lancelot',
                'Sir Gawain',
                'Sir Galahad',
                'Sir Percival',
                'Sir Bedivere',
                'Sir Kay',
                'Sir Tristan',
                'Sir Bors',
                'Sir Mordred'
            ],
            location: 'Camelot',
            description: 'Een legendarische groep van nobele ridders die de waarden van eer, moed en rechtvaardigheid hooghouden.',
            kingSpeak() {
                return `Ik ben ${this.king} en beschik over ${this.knights.length} ridders!`;
            },
            selectFirstKnight() {
                return `De eerste ridder van de ronde tafel is ${this.knights[Math.floor(Math.random() * this.knights.length)]}.`;
            },
            addNewKnight(knight) {
                // Bevat het 'Sir'?
                if (!knight.startsWith('Sir')) {
                    knight = `Sir ${knight}`;
                } 
                this.knights.push(knight);
                return `Welkom, ${knight}!`;
            }
        };

        document.body.innerHTML = `
        <h1>De ridders van de ronde tafel</h1>
        <p>${roundTable.kingSpeak()}</p>
        <p>${roundTable.selectFirstKnight()}</p>
        <p>${roundTable.knights.join(`<br>`)}</p>
        <p>Ik voeg 'DeNewGuy' toe, zonder Sir.</p>
        <p>${roundTable.addNewKnight('DeNewGuy')}</p>
        <p>Ik voeg 'Duuuude' toe, met Sir.</p>
        <p>${roundTable.addNewKnight('Sir Duuuude')}</p>
        `;

        // Debug
        document.write(`Debug message VOOR het toevoegen van: <br>${roundTable.knights.join(`<br>`)}`);
    </script>
</body>
</html>