<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Klok</title>
</head>
<body>
    <script>
        function formatTime(time) {
            if (time < 10) {
                time = "0" + time;
            }
            return time;
        }

        let timer = document.createElement("p");
        document.body.appendChild(timer);

        let clockActivated = false;
        let clock;

        let btn = document.createElement("button");
        btn.innerText = "Start de klok";

        btn.addEventListener('click', function() {
            if (clockActivated){
                clearInterval(clock);
                clockActivated = false;
                btn.innerText = "Start de klok";
            } else {
                clock = setInterval(function () {
                    let currentDate = new Date();
                    let h = currentDate.getHours();
                    let m = currentDate.getMinutes();
                    let s = currentDate.getSeconds();

                    timer.innerText = `${formatTime(h)}:${formatTime(m)}:${formatTime(s)}`;
                }, 1000);

                clockActivated = true; 
                btn.innerText = "Stop de klok";       
            }
        });
        document.body.appendChild(btn);

        let remSeconds = 10;
        let countdown = setInterval(function() {
            if (remSeconds >= 0) {
                console.log(remSeconds);
                remSeconds--;
            } else {
                clearInterval(countdown);
            }
        }, 1000);

    </script>
</body>
</html>