<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark magic</title>
</head>
<body>
    <script>
        const ANIMALS = [
        "bunny",
        "cat",
        "pigeon",
        "rat",
        "spider"
        ];
        const OBJECTS = [
            "candle",
            "chair",
            "lock"
        ];

        // Function to create a random number between 0 and array length
        function getRandomIndex(array) {
            return Math.floor(Math.random() * array.length);
        }

        // Create a loop of 7 iterations showing
        // random images of animals.
        for (let i = 0; i < 7; i++) {
            const randomAnimal = ANIMALS[getRandomIndex(ANIMALS)];
            
            let img = document.createElement("img");
            img.src = `./img/${randomAnimal}.png`;
            img.setAttribute("height", "200px");

            // Add event listener to show a random object when clicked
            img.addEventListener("click", function() {
                const randomObject = OBJECTS[getRandomIndex(OBJECTS)];
                
                let spell;

                do {
                    spell = prompt("Cast your spell!");
                } while (spell === null || spell.toLowerCase() != "transforma animal");

                this.src = `./img/${randomObject}.png`;
            });
            
            document.body.appendChild(img);
        }

    </script>
</body>
</html>