<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game char</title>
    <style>
        #game-buttons {
            display: flex;
            justify-content: space-between;
            width: 200px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <img alt="Game character" id="game-character">
    <div id="game-buttons">
        <button id="prev">Vorige</button>
        <button id="random">Willekeurig</button>
        <button id="next">Volgende</button>
    </div>

    <script>
        // Ik had eigenlijk de gehele src als array gebruikt; 
        // dus ./img/king.png, ./img/lady.png, etc.
        
        // Array met de bronnen van de afbeeldingen
        const CHARACTERS = [
            "king",
            "lady",
            "ork",
            "werewolf",
            "witch"
        ];
        // Index van de array
        let index = 0;

        // De elementen
        const IMG = document.getElementById("game-character");
        const BTN_NEXT = document.getElementById("next");
        const BTN_PREV = document.getElementById("prev");
        const BTN_RANDOM = document.getElementById("random");

        // De feitelijke magic

        // Toon afbeelding
        function loadImg() {
            IMG.src = `./img/${CHARACTERS[index]}.png`;
        }    
        
        loadImg();

        // Als de user op volgende klikt, dan moet de index met 1 verhoogd worden
        BTN_NEXT.addEventListener("click", function() {
            index++;
            // Als de index groter is dan de lengte van de array, dan moet de index terug op 0 gezet worden
            if (index >= CHARACTERS.length) {
                index = 0;
            }
            loadImg();
        });

        // Als de user op vorige klikt, dan moet de index met 1 verlaagd worden
        BTN_PREV.addEventListener("click", function() {
            index--;
            // Als de index kleiner is dan 0, dan moet de index op de laatste index van de array gezet worden
            if (index < 0) {
                index = CHARACTERS.length - 1;
            }
            loadImg();
        });

        // Als de user op willekeurig klikt, dan moet de index een willekeurig getal krijgen
        BTN_RANDOM.addEventListener("click", function() {
            index = Math.floor(Math.random() * CHARACTERS.length);
            loadImg();
        });

    </script>
</body>
</html>