<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello Belgium!</title>
</head>

<body>
    <noscript>
        <h1>Enable JavaScript to see this page!</h1>
    </noscript>
    <script>
        // Corrected "consle.log" to "console.log" and added missing string quotations.
        console.log("Hello Brussels!");

        // Added missing string quotations.
        document.write("Hello Leuven");

        // Added missing string quotations.
        //  alert("Hello Antwerp");  // Commented out to prevent alert from popping up.
    </script>
</body>

</html>